
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogue Box</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d9d9d9;
    }

    .container{
        background-color: #ffffff;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        padding: 50px;
        width: 400px;
        border-radius: 10px;
    }

   .logo{
        display: block;
        margin: 0 auto;
        height: 120px;
        width: 150px;
   }

    .login-btn{
        background-color: #007bff;
        color: white;
        padding: 10px 100px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 20px 0;
        transition: background-color 0.3s;
    }

    .modal {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        padding: 20px 30px;
        border: 1px solid #888;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        position: relative;
        
    }

    .login-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-input{
        width: 250px;
        margin: 10px;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .close-btn{
        position: absolute;
        top: 10px;
        right: 19px;
        height: 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <h2>Create username</h2>
         <p>Choose a username for your new account. You can always change it later.</p>
         <input 
                type="text"
                placeholder="Username"
                class="form-input">
                <button class="login-btn" onclick="nextDialogueBox()"><a href="./password.html" style="text-decoration: none; color: white;">Next</a></button>
            </div> 
    </div> 
   

    <script> 
          function nextDialogueBox() {
            const modalElement = document.getElementById('modal');
             modalElement.style.display = 'none';
        
        
     </script>
</body>
</html>
