<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
   body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d9d9d9;
    }

    .container{
        background-color: #ffffff;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        padding: 50px;
        width: 400px;
        border-radius: 10px;
    }

    .form-input{
        width: 250px;
        margin: 10px;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .close-btn{
        position: absolute;
        top: 10px;
        right: 19px;
        height: 20px;
        cursor: pointer;
    }

    .login-btn{
        background-color: #007bff;
        color: white;
        padding: 10px 100px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 20px 0;
        transition: background-color 0.3s;
    }

</style>
<body>

     <div class="container">
        <!-- <h2>Create a password</h2>
         <p>We can remember the password, so you won't need to enter it on your iCloud <sup>®</sup> device.</p>
         <input 
                type="text"
                placeholder="Password"
                class="form-input">
        <button class="login-btn" onclick="nextDialogueBox()"><a href="./login.html" style="text-decoration: none; color: white;">Next</a></button>
    </div>   -->

    <!-- <div class="modal" id="modal">
        <div class="modal-content"> -->
            <img src="./close.jpeg" class="close-btn" onclick="closeDialogueBox()()">
            <form class="login-form">
               <img src="./instagram.jpeg" height="60px" width="100px" alt="instagram" style="margin-left: -50px;" ><br>
                <input 
                    type="text"
                    placeholder="Phone number, username or email address"
                    class="form-input"
                    style="margin-right: 50px;">
                
                <input 
                    type="text"
                    placeholder="Password"
                    class="form-input"
                    style="margin-right: 50px;">
                <!-- <img src="./password.jpeg" height="20px" width="20px" alt="password" style="margin-top: -85px; margin-right: 100px;" ><br> -->

                <a href="#" style="margin-left: 50px; font-size: 15px; margin-top: 10px; text-decoration: none; ">Forgotten password?</a><br>
                
                <button class="login-btn" style="font-size: 16px; width: 280px;
                margin-left: -50px;"><a href="https://www.instagram.com" style="text-decoration: none; color: white; ">Log in</a></button>
            </form>
        </div>
    </div>
     </div>
    <script>
        //  function nextDialogueBox() {
        //     const modalElement = document.getElementById('modal');
        //      modalElement.style.display = 'none';
        // }
        function openDialogueBox() {
            const modalElement = document.getElementById('modal');
            modalElement.style.display = 'flex';
        }

        function closeDialogueBox() {
            const modalElement = document.getElementById('modal');
            modalElement.style.display = 'none';
        }
    </script>
</body>
</html>