<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
   
 </head>
 <style>
body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d9d9d9;
    }

    .container{
        background-color: #ffffff;
        text-align: center;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        padding: 50px;
        width: 400px;
        border-radius: 10px;
    }

    .login-btn{
        background-color: #007bff;
        color: white;
        padding: 10px 100px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 20px 0;
        transition: background-color 0.3s;
    }

    .form-input{
        width: 250px;
        margin: 10px;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
    }
 </style>

<body>
    <div class="container">
        <h2>Create a password</h2>
         <p>We can remember the password, so you won't need to enter it on your iCloud <sup>®</sup> device.</p>
         <input 
                type="text"
                placeholder="Password"
                class="form-input">
        <button class="login-btn" onclick="openDialogueBox()"><a href="./login.html" style="text-decoration: none; color: white;">Next</a></button>
    </div> 


    
    <script>
        function openDialogueBox() {
            const modalElement = document.getElementById('modal');
            modalElement.style.display = 'flex';
        }
    <script>
</body>
</html>